class Solution:

    def addBinary(self, a: str, b: str) -> str:
        if not a:
            return b
        if not b:
            return a
        carry = 0
        i = len(a) - 1
        j = len(b) - 1
        result = []
        while i >= 0 or j >= 0 or carry:
            a_int = int(a[i]) if a[i] else 0
            b_int = int(b[j]) if b[j] else 0
            total = a_int + b_int + carry
            digit = total // 2
            carry = total % 2
            result.append(str(digit))
            i -= 1
            j -= 1
        return "".join(reversed(result))
